using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

/* ------------ C# DESDE CERO ---------------
 *  MADELAINE MALOY 
 *  MARTES 7 DE AGOSTO 2018
 *  I'M UNEMPLOYED BUT HAPPY STUDING!
 *  -----------------------------------------
 */

// namespace paquete acceder a este paquete con este nombre 
namespace HolaMundo
//Bloque de codigo
{
    class Program // 
    {
        // Funcion Principal (ejecucion o creacion de instrucciones que se ejecutaran )
        static void Main(string[] args) 
        {
        // ------------- PARTE 2 HOLA MUNDO -----------------------

            //INSTRUCCIONES
            //Crear mi Primer Programa
            Console.Write("Hola Mundo");
            // detener 
            Console.ReadKey();


        // ------------- PARTE 3 VARIABNLES -----------------------
            //[tipo de dato] [Nombre de Variable] = [Inicializacion]; 
            int numero = 7;
            string cadena = " hola madelaine lo estas intentando";

            //instrucciones
            Console.Write("La variable numero contiene : " + numero + cadena) ;
            Console.ReadKey();


        // ------------- PARTE 4 VARIABLES EN CONSOLA -----------------------

            int entero = 5;
            string caden = "esta es la cadena";
            bool valor = false;


            Console.WriteLine("la variable entero  tiene: {0}, la variable cadena contiene : {1}, la variable booleana contiene : {2}",entero,caden,valor);
            Console.ReadKey();

        // ------------- PARTE 5 OPERADORES LOGICOS -----------------------
            /* == igualdad
             * != noigual o diferente
             * < menor que 
             * > mayor que 
             * >= mayor o igual
             * <= menor o igual
             *
             */

            bool resultado = 5!=8;
            Console.WriteLine(resultado);
            Console.ReadKey();


        // ------------- PARTE 6 OPERADORES ARITMETICOS -----------------------

            /*
             * =
             * +
             * *
             * /
             * % devuelve el residuo de la division
            */

            int result = 7%3;
            Console.WriteLine("la variabel resultado contiene : " + result);
            Console.ReadKey();


        // ------------- PARTE 7 LEER DE LA CONSOLA -----------------------

            string entrada = "";


            Console.WriteLine("Escribe tu nombre ");
            entrada = Console.ReadLine();

            Console.WriteLine("hola " + entrada + ", Como te encuentras hoy ?");
            Console.ReadKey();


        // ------------- PARTE 8 SENTENCIA IF -----------------------
            
            /* IF - SI
             * sentencia de condicion 
            */

            if (10 > 20)
            {
                //instruccion
                Console.WriteLine("La sentencia es verdadera ");
            }
            else{
                Console.WriteLine("Es falsa");
            }
            Console.ReadKey();

        // ------------- PARTE 9 EXPRESIONES LOGICAS -----------------------

            /* Operadores Logicos
             * Y = &&
             * O = !!
             * NOT = !
             * 
            */

            int a = 0;
            int b = 0;
            int x = 10;
            int y = 10;


            if (a == 0 && b == 0) // las dos deben ser igual 
            {
                Console.WriteLine("Las dos valores son cero");
            }
            else {
                Console.WriteLine("solo uno de los dos valores es cero");
            }
            Console.ReadKey();


            if (a == 0 || b == 0) // las dos deben ser igual 
            {
                Console.WriteLine("al menos uno de los Valores es cero");
            }
            else
            {
                Console.WriteLine("Ninguno de los valores es cero ");
            }
            Console.ReadKey();

        // ------------- PARTE 10 SWITCH - CASE -----------------------

            int val = 1;
            switch(val)
            {
                case 1:
                    Console.WriteLine("entro al case 1");
                    break;
                case 2:
                    Console.WriteLine("entro al case 2");
                    break;
                default:
                    Console.WriteLine("entro al default");
                    break;

            }
            Console.ReadKey();


        } //fin
    }
}
